VINCENT
10
I-1, D-2, N-1, R-1, D-2, A-1
ANGELINE
3
Y-4, R-1, C-3, L-1, N-1, T-1, U-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
  -------------------------------------------------------------
A | E | E |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   | B | R | I | N | G |   |   |   |   |   | 
I |   |   |   |   |   |   | E |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   | A |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   | L |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
EMPTY
VINCENT
