ANGELINE
0
B-3, A-1, S-1, O-1, I-1, D-2, A-1
BRYAN
0
E-1, L-1, L-1, W-4, F-4, O-1, O-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
R-1, Q-10, O-1, R-1, I-1, G-2, H-4, A-1, A-1, G-2, O-1, C-3, N-1, I-1, C-3, E-1, P-3, E-1, A-1, I-1, X-8, R-1, R-1, T-1, M-3, A-1, A-1, R-1, L-1, G-2, U-1, N-1, E-1, A-1, T-1, I-1, U-1, I-1, I-1, I-1, P-3, E-1, E-1, R-1, E-1, Y-4, F-4, E-1, T-1, D-2, E-1, J-8, D-2, N-1, D-2, V-4, H-4, O-1, U-1, S-1, O-1, T-1, K-5, M-3, B-3, L-1, E-1, S-1, S-1, E-1, W-4, E-1, N-1, Y-4, U-1, A-1, I-1, N-1, O-1, T-1, T-1, V-4, Z-10, N-1
ANGELINE
