ANGELINE
59
H-4, S-1, R-1, F-4, E-1, A-1, V-4
BRYAN
0
T-1, C-3, F-4, L-1, O-1, B-3, J-8
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
  -------------------------------------------------------------
A |   | A | P | I | T | N | O | E |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
T-1, R-1, I-1, E-1, G-2, A-1, K-5, N-1, O-1, U-1, A-1, L-1, E-1, Z-10, L-1, T-1, U-1, U-1, M-3, N-1, Q-10, R-1, E-1, M-3, D-2, L-1, I-1, E-1, E-1, G-2, X-8, H-4, C-3, B-3, E-1, I-1, A-1, D-2, A-1, E-1, I-1, R-1, R-1, N-1, V-4, P-3, O-1, U-1, I-1, E-1, S-1, T-1, O-1, I-1, E-1, A-1, O-1, I-1, E-1, G-2, R-1, O-1, A-1, Y-4, W-4, O-1, Y-4, D-2, S-1, N-1, A-1, S-1, N-1, D-2, T-1, I-1, W-4
ANGELINE
