ANGELINE
59
H-4, S-1
BRYAN
0
T-1, C-3, F-4, L-1, O-1, B-3, J-8
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
  -------------------------------------------------------------
A |   | A | P | I | T | N | O | E |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
EMPTY
ANGELINE
